{
  "manifest_version": 3,
  "name": "Salary Maps — France",
  "version": "1.3",
  "description": "Visualise average monthly salaries on Google Maps",
  "permissions": ["scripting", "tabs"],
  "host_permissions": [
    "https://www.google.com/maps*",
    "https://maps.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Salary Maps"
  }
}
